# HealeniumPOC

testfmwork/testfmwork/: .classpath  .project  healenium.properties  pom.xml
testfmwork/testfmwork/infra/: docker-compose.yaml
testfmwork/testfmwork/src/test/java/testfmwork/: LaunchTest.java  PageObject.java
