<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fmwork</groupId>
  <artifactId>testfmwork</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source> 
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.5.3</version>
		    <configuration>
    <suiteXmlFiles>
        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
    </suiteXmlFiles>
    <testNGArtifactName>org.testng:testng</testNGArtifactName>
</configuration>
		</plugin>
    </plugins>
</build>

<dependencies>

	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.21.0</version>
    	<exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
    </exclusions>
	</dependency>

	<dependency>
	    <groupId>org.seleniumhq.webdriver</groupId>
	    <artifactId>webdriver-chrome</artifactId>
	    <version>0.9.7376</version>
	</dependency>

	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.8.0</version>
	    <scope>test</scope>
	</dependency>
	
    
    <dependency>
    	<groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.6.2</version>
	</dependency>

<dependency>
	     <groupId>com.epam.healenium</groupId>
	     <artifactId>healenium-web</artifactId>
	     <version>3.5.6</version>
	     <exclusions>
			 <exclusion>
				 <groupId>junit</groupId>
				 <artifactId>junit</artifactId>
			 </exclusion>
			 
		 </exclusions>
	</dependency>

</dependencies>


</project>